{
  "name": "front-js-recife-6-pact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "embs",
  "license": "MIT",
  "dependencies": {
    "@pact-foundation/pact": "^9.11.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "mocha": "^7.2.0"
  }
}
